<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#ffffff"
    tools:context=".ContactFormActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Contact Form"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:hint="Enter your name"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="ImageOnClick"
            android:src="@drawable/icon"
            android:contentDescription="Set contact photo"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:hint="Enter email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone (Home)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/phone1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="phone"
        android:textColor="@color/black"
        android:hint="Enter home's phone number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone (Office)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>


    <EditText
        android:id="@+id/phone2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="phone"
        android:textColor="@color/black"
        android:hint="Enter office's phone number"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="pressExit"
            android:backgroundTint="#8b0000"
            android:textColor="@color/white"
            android:text="Cancel" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="setProfile"
            android:backgroundTint="#004600"
            android:textColor="@color/white"
            android:text="Save" />
    </RelativeLayout>

</LinearLayout>